name: CI

on: [push, pull_request]

env:
  CARGO_TERM_COLOR: always

jobs:
  check:
    runs-on: ubuntu-latest

    services:
      qdrant:
        image: qdrant/qdrant:v1.17.0
        ports:
          - 6333:6333
          - 6334:6334

    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      - uses: Swatinem/rust-cache@v2

      - run: cargo fmt --check
      - run: cargo clippy -- -D warnings
      - run: cargo test --lib

      - name: Install cargo-audit
        run: cargo install cargo-audit
      - name: Security audit
        run: cargo audit

      - name: Wait for Qdrant
        run: |
          for i in {1..30}; do
            if curl -s http://localhost:6333/collections > /dev/null; then
              echo "Qdrant is ready"
              exit 0
            fi
            echo "Waiting for Qdrant..."
            sleep 2
          done
          echo "Qdrant failed to start within 60s"
          exit 1

      - name: Integration tests (Qdrant)
        run: cargo test --workspace -- --ignored --nocapture
        env:
          ENGRAM_QDRANT_URL: http://localhost:6334
